FROM python:3.11-slim

LABEL maintainer="EG-Holding"
LABEL description="Exchanger.py Task Creator - RabbitMQ to External Systems integration"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Task Creator source code
COPY task-creator.py/ ./task-creator.py/
COPY config.env.example .env

# Create logs directory
RUN mkdir -p /app/logs /app/task-creator.py/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose ports (if needed for monitoring)
EXPOSE 8002

# Change to task-creator directory
WORKDIR /app/task-creator.py

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python simple_test.py || exit 1

# Run the application
CMD ["python", "main.py"] 