FROM python:3.11-slim

LABEL maintainer="EG-Holding"
LABEL description="Exchanger.py Universal Worker - Camunda to RabbitMQ integration"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Universal Worker source code
COPY universal-worker.py/ ./universal-worker.py/
COPY config.env.example .env

# Create logs directory
RUN mkdir -p /app/logs /app/universal-worker.py/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose ports (if needed for monitoring)
EXPOSE 8001

# Change to universal-worker directory
WORKDIR /app/universal-worker.py

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python tools/status_check.py || exit 1

# Run the application
CMD ["python", "main.py"] 